.services {
  padding: 3.125em 2.187em;
  text-align: center;

  @media (min-width: 48rem) {
    padding: 7.5em 2.187em;
  }
}

.services h2 {
  margin-block: 1em;
  font-weight: 600;
}

.serv-cards-wrap {
  --grid-gap: 2em;

  margin-block-start: 3.75em;

  @media (min-width: 48rem) {
    grid-auto-rows: 5.937em auto auto auto;
    gap: 1em;
    margin-block-start: 7.5em;
  }
}

.service-card {
  padding: 3.125em 1.25em 1.56em;
  transition: all 0.2s ease;

  @media (min-width: 48rem) {
    grid-row: span 4;
    display: grid;
    grid-template-rows: subgrid;
    padding: 2.187em 1.56em;
  }
}

.service-card:hover {
  box-shadow: 0px 4px 25px 2px rgba(0 0 0/0.1);
}

.service-img img {
  margin-inline: auto;
}

.service-card h3 {
  color: var(--clr-pri);
  text-transform: capitalize;
  font-size: 1.25rem;
  margin-block: 1.75em 0.5em;
}

.service-card p {
  color: var(--clr-text-middle);
}

.service-card button {
  border: none;
  margin-block-start: 1.437em;
  width: 3.43em;
  aspect-ratio: 1;
  border-radius: 50%;
  justify-self: center;
  display: grid;
  place-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
}

.service-card:hover button {
  background-color: var(--clr-sec);
}

.service-card svg {
  color: rgb(133 161 185);
}

.service-card:hover svg {
  color: var(--clr-text-middle);
}
